<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Graph</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<style>

    path.link {
        fill: none;
        stroke: #ddd;
        stroke-width: 1px;
    }

    text {
        fill: #000;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        pointer-events: none;
    }

</style>
<script src="graph.js"></script>
</body>
</html>
